#LOCAL DB ENV
MONGO_DB_BASE_URL="mongodb://0.0.0.0/business_directory_database"

#CLOUD DB ENV
#MONGO_DB_BASE_URL="mongodb+srv://shravan_bda:zsu0iS7POqEOG8nh@cluster0.5t45igw.mongodb.net/business_directory_database?retryWrites=true&w=majority"

#MONGO PORT
MONGO_DB_PORT=3000;
JWT_SECRET="mynameiscodeswift"




# GET_ALL_UPCOMING_SESSIONS_URL=https://ooma2gq25h.execute-api.ap-south-1.amazonaws.com/dev-qa-3/api/getUpcomingSession/
SWIFT_EMAIL_KEY=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
EMAIL_SERVICE_BASE_URL=https://asia-south1-swiftbiz-primeassetsource-serv.cloudfunctions.net/sendBDAEmailNotification-dev